model SIKR_Incidence
data PV_SIR_DATA_2
method HMC
seed 0
iter_sampling 1000
iter_burn_in 0
integrator 1sVV
t_L 0
L 1
t_stepsize 0
stepsize 0.0005
thinning 1
t_Phi 0
Phi 1
scaling_value 1
stepsize_delta 0
iter_tune 0
AR_target 0.95
delta_AR_target 0.05
num_basis_spline 15
spline_pol_degree 3
tfin_spl_bas 357
num_out_cvodes 357
I0_mean 21.88017
I0_sd 7.29339
alpha_mean 0
alpha_sd 0
gamma_mean 0.1
gamma_sd 0.015
phi_inv_lambda 10
tau_shape 1.0
tau_scale 0.005
num_comp 1
num_comp_E 0
do_under_report 1
T0_under 92
U0_under 0.15
T1_under 281
U1_under 0.54
do_grad_desc 0
learning_rate 1e-6
max_iter 3000
gammaU 1
gammaL 0.03333333333333
beta_mean 0
beta_sd 0
